@import 'button.scss';
@import 'color.scss';
@import 'cards.scss';
@import 'typography.scss';

body {
  margin: 0px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.938rem;

  @media (min-width: 1024px) {
    height: 4rem;
  }

  &-main {
    display: flex;
    height: 2.25rem;

    @media (min-width: 1024px) {
      height: 1.875rem;
    }
  }
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  height: 3.125rem;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  gap: 1.063rem;

  .search {
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    outline: none;
    border: none;
    background: none;
    font-family: Roboto, sans-serif;
  }
}

.fa-location-dot {
  color: black;
}

.fonction {
  display: flex;
  flex-direction: column;
  padding-bottom: 4.25rem;
  padding-top: 3rem;
  @media (min-width: 1024px) {
    margin-left: 11rem;
    margin-right: 11rem;
  }

  &-button {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row;
    }

    &-container {
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
    }

    &-number {
      display: flex;
      position: relative;
      border-radius: 100%;
      background-color: $color-primaire;
      width: 1.5rem;
      height: 1.5rem;
      justify-content: center;
      align-items: center;
      left: 0.7rem;
      top: 1.5rem;
    }
  }

  &-button-unit-grey {
    color: $color-grey;
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: $main-bg-color;
  padding-bottom: 4.25rem;
  padding-top: 3rem;

  @media (min-width: 1024px) {
    padding-left: 11rem;
    padding-right: 11rem;
    display: flex;
    flex-wrap: wrap;
  }

  &-cards {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 2rem;
    }
  }
}

.footer {
  background-color: $footer-color;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  padding: 1.375rem 1.563rem;
  align-items: flex-start;

  @media (min-width: 1024px) {
    display: flex;
    flex-direction: row-reverse;
    gap: 1.5rem;
    padding-top: 2rem;
  }

  &-logo {
    width: 8.75rem;
    height: auto;
    color: white;
  }
  &-link {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-inline-start: 0;
    gap: 7px;

    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
    }
  }

  &-link-unit {
    color: white;
    text-decoration: none;
  }

  &-logo {
    filter: invert(1);
  }
}
