@keyframes slidein {
  from {
    margin-left: 30px;
    opacity: 0;
  }
  to {
    margin-left: 0;
    opacity: 1;
  }
}
@keyframes progress-heart {
  0% {
    transform: scale(1);
    -webkit-background-clip: text;
  }
  50% {
    transform: scale(1.5);
    -webkit-background-clip: text;
  }
  100% {
    transform: scale(1);
    -webkit-background-clip: text;
  }
}
@keyframes progress-check {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    opacity: 100%;
    transform: translateX(0);
  }
}
@keyframes disappear {
  from {
    width: 100%;
    opacity: 1;
  }
  to {
    width: 0;
    opacity: 0;
  }
}
@keyframes waiting-blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.restaurants-cards {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .restaurants-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
  }
}
.restaurants-cards-container {
  position: relative;
}
.restaurants-cards-new {
  display: flex;
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  background-color: #99e2d0;
  width: 5rem;
  height: 1.813rem;
  justify-content: center;
  align-items: center;
}
.restaurants-cards-unit {
  display: flex;
  flex-direction: column;
  border-radius: 0.938rem;
  margin-bottom: 1.125rem;
  width: 90%;
  background-color: white;
}
@media (min-width: 1024px) {
  .restaurants-cards-unit {
    width: 45%;
  }
}
.restaurants-cards-unit img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 14.438rem;
  width: 100%;
  border-radius: 0.938rem 0.938rem 0rem 0rem;
}

.cards-txt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cards-txt-script {
  display: flex;
  flex-direction: column;
}
.cards-txt-three {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  font-size: larger;
  -webkit-text-stroke: 1px black;
  color: white;
  margin-top: 1.563rem;
  margin-right: 1.563rem;
}
.cards-txt-three:hover {
  animation: progress-heart 1000ms;
  -webkit-text-stroke: 0px;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(to bottom, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
}

.card-link {
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  text-decoration: none;
}/*# sourceMappingURL=cards.css.map */